/* Reset e configuração básica */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}
.container {
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  border-top: 8px solid #b22222; /* vermelho */
}
h1 {
  text-align: center;
  color: #b22222;
  margin-bottom: 20px;
}
h2 {
  color: #002147; /* azul escuro */
  margin-bottom: 10px;
}
.question {
  margin-bottom: 25px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}
.options {
  list-style: none;
  padding: 0;
}
.options li {
  margin-bottom: 10px;
}
.options label {
  cursor: pointer;
}
input[type="radio"] {
  margin-right: 10px;
}
button {
  display: block;
  width: 100%;
  padding: 12px;
  background: #b22222;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 20px;
}
button:hover {
  background: #8b0000;
}
#result {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  color: #002147;
  font-weight: bold;
}
.ad {
  background: linear-gradient(135deg, #002147, #b22222);
  color: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  margin-top: 30px;
}
.ad h3 {
  margin-top: 0;
  font-size: 24px;
}
.ad p {
  font-size: 18px;
  margin: 10px 0;
}
.ad a {
  color: #ffe4e1;
  text-decoration: none;
  font-weight: bold;
  border: 2px solid #ffe4e1;
  padding: 8px 16px;
  border-radius: 4px;
  transition: background 0.3s ease;
}
.ad a:hover {
  background: #ffe4e1;
  color: #002147;
}
.final-message {
  background: #002147;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  border-radius: 8px;
}
.final-message h2 {
  margin: 0;
  font-size: 26px;
}
.final-message p {
  font-size: 18px;
  margin: 10px 0 0;
}
